{
  "name": "ez-aigent-gemini-agent",
  "version": "1.0.0",
  "description": "Gemini agent for specialized tasks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ioredis": "^5.3.2",
    "axios": "^1.6.0"
  }
}