{
  "name": "ez-aigent-webscraper",
  "version": "1.0.0",
  "description": "Authenticated web scraping agent for Ez Aigent platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "puppeteer": "^21.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "redis": "^4.7.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "author": "Ez Aigent Team",
  "license": "MIT"
}
